spring.datasource.url=jdbc:mysql://localhost:3306/apimicroservices
spring.datasource.username=root
spring.datasource.password=gui167
spring.jpa.hibernate.ddl-auto=update


jwt.secret = chave_gigante232355555535323234234234234234

auth.jwt-expiration-milliseg = 86400000
app.jwttoken.message = "Aa"